<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
    <div class="container-fluid">
<h6 class="text-center text-lg-start  fs-6"
    style="color: rgb(13,59,102); margin-left: 100px; margin-top: 30px; margin-bottom: 10px; 
           font-size: clamp(1rem, 2.5vw, 1.3rem);">
  <b>Fragranzia   </b>
</h6>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse w-100 px-2 pe-5" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-lg-end flex-wrap align-items-center">
          <li class="nav-item">
            <a class="nav-link active text-center" href="index.html" style="font-size: small;margin-left:0 !important;font-family: 'Poppins', sans-serif;margin-top: 30px;margin-bottom: 10px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fw-bold text-center" style="font-size: small;color: rgb(17, 57, 95); font-family: 'Poppins', sans-serif;margin-left:15px;margin-top: 30px;margin-bottom: 10px;">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-center" href="#" style="font-size: small;font-family: 'Poppins', sans-serif;margin-left:15px;margin-top: 30px;margin-bottom: 10px;">Gifting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-center" href="about.html" style="font-size: small;font-family: 'Poppins', sans-serif;margin-left:15px;margin-top: 30px;margin-bottom: 10px;">About</a>
          </li>

          <div class="d-flex align-items-center flex-wrap ms-lg-3 mt-2 mt-lg-0">
            <form class="me-3 mb-2 mb-lg-0 pt-3 px-2" role="search">
              <div class="input-group" style="max-width: 200px;">
                <span class="input-group-text bg-white rounded-start-pill py-1 px-2">
                  <i class="fa-solid fa-magnifying-glass text-secondary"></i>
                </span>
                <input type="search" class="form-control border-start-0 rounded-end-pill py-1 px-2" placeholder="Search Here" aria-label="Search">
              </div>
            </form>

            <div class="d-flex gap-2 flex-wrap pt-3 px-2 pe-2">
              <div class="shadow rounded-circle d-flex align-items-center justify-content-center" style="background-color: white; width: 32px; height: 32px;">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping text-dark"></i></a>
              </div>
              <div class="shadow rounded-circle d-flex align-items-center justify-content-center" style="background-color: white; width: 32px; height: 32px;">
                <i class="fa-solid fa-bell text-dark"></i>
              </div>
              <div class="shadow rounded-circle d-flex align-items-center justify-content-center" style="background-color: white; width: 32px; height: 32px;">
                <a href="signup.html"><i class="fa-solid fa-user text-dark"></i></a>
              </div>
            </div>
          </div>

        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-4 pt-5">
    <div class="row g-3">
      <div class="col-12 col-lg-7 d-flex flex-column gap-3">
        
        <div class="card border rounded-3 shadow-sm p-3 h-100" style="max-width: 700px;">
          <div class="row g-3 align-items-center">
            <div class="col-12 col-md-4 text-center">
              <img src="5.png" class="img-fluid" alt="Perfume">
            </div>
            <div class="col-12 col-md-8 text-start d-flex flex-column justify-content-start">
              <h5 class="fw-bold">Autograph eau de parfum 100ml for men</h5>
              <h6>
                Autograph <span class="fw-bold" style="font-size: smaller;">4.5</span>
                <i class="fa fa-star" style="color: #28a745; font-size: x-small; margin-right: 6px;"></i>
              </h6>
              <div class="d-inline-flex align-items-center border border-3 mb-2"
                style="border-radius: 8px; border-color:#00044a !important; color:#01023a; font-size:14px; padding:2px 8px; max-width:100px; justify-content:space-between;">
                <button class="btn btn-sm p-0 fw-bold fs-5" style="color:#101010; background:transparent; border:none;">-</button>
                <span class="fw-bold fs-5">1</span>
                <button class="btn btn-sm p-0 fw-bold fs-5" style="color:#070707; background:transparent; border:none;">+</button>
              </div>
              <div class="d-flex align-items-center mb-1 flex-wrap">
                <h3 class="fw-bold me-3 fs-4 mb-0">Rs 899</h3>
                <span class="text-muted text-decoration-line-through">Rs 2000</span>
                <span class="ms-2 text-success fw-bold">61% off</span>
              </div>
              <p class="mb-1 text-muted small">Delivered by August 29, Free delivery <i class="fas fa-truck"></i></p>
              <p class="text-success small fw-semibold mb-0">7 day return policy</p>
            </div>
          </div>
        </div>

        <div class="container my-4 pt-3 ps-0">
          <h4 class="fw-bold pb-2">Personal Details</h4>
          <div class="d-flex gap-2 mb-3 flex-wrap">
            <button class="btn btn-light border fw-bold px-4" style="font-size: smaller;">Add address +</button>
            <button class="btn btn-dark fw-bold px-3" style="font-size: smaller;">Home</button>
            <button class="btn btn-light border fw-bold px-3" style="font-size: smaller;">Office</button>
          </div>
          <div class="col-12">
            <div class="d-flex justify-content-between align-items-center pb-2 pt-1 flex-wrap">
              <h5 class="fw-bold mb-0">Address</h5>
              <h6 class="me-md-5">Edit</h6>
            </div>
            <div class="card border rounded-3 shadow-sm p-3 h-60" style="max-width: 700px;">
              <h6 class="fw-bold mb-2 pt-3">Rohan Jaison</h6>
              <p class="mb-1 pb-3 pt-3">Apartment No. 104, Emerald Heights Opposite Lulu Mall Edappally,<br> Kochi Kerala 682024</p>
              <p class="mb-0 fw-semibold pb-3">+91 9876543210</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-5 d-flex flex-column">
        
        <div class="card border rounded-3 shadow-sm p-2 pb-3 mb-1">
          <h5 class="fw-bold px-3 pt-3">Price Details</h5>
          <div class="d-flex justify-content-between mb-2 align-items-center px-3 pt-2 flex-wrap">
            <span>Price (1 item)</span>
            <div class="d-flex align-items-center">
              <h3 class="fw-bold fs-6 px-3">Rs 899</h3>
              <span class="text-muted text-decoration-line-through">Rs 2000</span>
            </div>
          </div>
          <div class="d-flex justify-content-between mb-2 px-3">
            <span>Discount (61%)</span>
            <span class="fw-bold">Rs 1101</span>
          </div>
          <div class="d-flex justify-content-between mb-3 px-3">
            <span>Delivery Charge</span>
            <span class="fw-bold text-success">Free Delivery</span>
          </div>
          <hr >
          <div class="d-flex justify-content-between fw-bold px-3 pb-1">
            <span>Total Amount</span>
            <span>Rs 899</span>
          </div>
        </div>
        <div class="card border rounded-3 shadow-sm p-2 pb-3 mt-0">
          <h5 class="fw-bold pt-3 pb-3 px-3">Payment Methods</h5>

          <div class="form-check d-flex justify-content-between align-items-center pb-1 pt-1 flex-wrap">
            <div class="d-flex align-items-center">
              <img src="google-pay-icon 1.png" alt="Google Pay" class="me-2" width="20">
              <label class="form-check-label" for="googlepay">Google Pay</label>
            </div>
            <div class="ms-3 ms-md-5 me-3">
              <input type="radio" name="payment" id="googlepay" checked style="accent-color: rgb(17, 57, 95);">
            </div>
          </div>

          <div class="form-check d-flex justify-content-between align-items-center pb-2 pt-2 flex-wrap">
            <div class="d-flex align-items-center">
              <img src="cil_cash.png" alt="Cash on Delivery" class="me-2" width="20">
              <label class="form-check-label" for="cod">Cash on Delivery (Cash/UPI)</label>
            </div>
            <div class="ms-3 ms-md-5 me-3">
              <input type="radio" name="payment" id="cod" style="accent-color: rgb(17, 57, 95);">
            </div>
          </div>

          <div class="form-check d-flex justify-content-between align-items-center pb-2 pt-2 flex-wrap">
            <div class="d-flex align-items-center">
              <img src="upi-icon 1.png" alt="Wallets" class="me-2" width="20">
              <label class="form-check-label" for="wallets">Paytm / PhonePe / Amazon Pay</label>
            </div>
            <div class="ms-3 ms-md-5 me-3">
              <input type="radio" name="payment" id="wallets" style="accent-color: rgb(17, 57, 95);">
            </div>
          </div>

          <div class="form-check d-flex justify-content-between align-items-center pb-2 pt-2 flex-wrap">
            <div class="d-flex align-items-center">
              <img src="quill_creditcard.png" alt="Card" class="me-2" width="20">
              <label class="form-check-label" for="card">Credit / Debit Card</label>
            </div>
            <div class="ms-3 ms-md-5 me-3">
              <input type="radio" name="payment" id="card" style="accent-color: rgb(17, 57, 95);">
            </div>
          </div>

          <div class="form-check d-flex justify-content-between align-items-center pb-2 pt-2 flex-wrap">
            <div class="d-flex align-items-center">
              <img src="clarity_bank-line.png" alt="Net Banking" class="me-2" width="20">
              <label class="form-check-label" for="netbanking">Net Banking</label>
            </div>
            <div class="ms-3 ms-md-5 me-3">
              <input type="radio" name="payment" id="netbanking" style="accent-color: rgb(17, 57, 95);">
            </div>
          </div>

          <a href="order.html" class="btn pay-btn mt-3 pt-2 pb-2 lh-3"
            style="background-color: rgb(17, 57, 95); color: white;">Pay Now</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
